<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="66dp" >

            <ImageView
                android:id="@+id/healthinformathion_image"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:background="@drawable/healthinformathion_image1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
           
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                 android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/healthinformathion_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp"
                    android:text="中医教你做好月子"
                    android:textSize="12sp" />

            </LinearLayout>
              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" 
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="bottom"
               >

                <TextView
                    android:id="@+id/healthinformathion_text_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#888888"
                    android:text="2014-10-19"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>