<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_hospital_register" />

    <TextView
        android:id="@+id/smart_choise_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="asd"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize20" />

    <ListView
        android:id="@+id/listview_smart_diagnoise_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" />

</LinearLayout>