<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4cbc00"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/more_return_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/undo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="25"
                android:background="#4cbc00"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_manage"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#4cbc00"
                
                android:gravity="center" >

                <TextView
                    android:id="@+id/iv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="医院导航"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/hospital_info_fragment_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_medium"
            android:text="国际医院"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/font_size_caption_1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_medium"
            android:text="国内医院"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/font_size_caption_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hospital_info_fragment_underline_title"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@color/doctor_selected_title_bg"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@color/doctor_selected_title_bg"
            android:gravity="center"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hospital_info_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>